module full_sub_tb;



    // Inputs
    reg a;
    reg b;
    reg bin;

    // Outputs
    wire bout;
    wire diff;

    // Instantiate the Unit Under Test (UUT)
    full_sub uut (
        .a(a), 
        .b(b), 
        .bin(bin), 
        .bout(bout), 
        .diff(diff)
    );

    initial begin
        // Initialize inputs
        a = 0; b = 0; bin = 0;
        #10; // Wait 10 time units
        
        // Test case 1: a=0, b=0, bin=0
        a = 0; b = 0; bin = 0;
        #10;
        
        // Test case 2: a=0, b=0, bin=1
        a = 0; b = 0; bin = 1;
        #10;
        
        // Test case 3: a=0, b=1, bin=0
        a = 0; b = 1; bin = 0;
        #10;
        
        // Test case 4: a=0, b=1, bin=1
        a = 0; b = 1; bin = 1;
        #10;
        
        // Test case 5: a=1, b=0, bin=0
        a = 1; b = 0; bin = 0;
        #10;
       
        // Test case 6: a=1, b=0, bin=1
        a = 1; b = 0; bin = 1;
        #10;
        
        // Test case 7: a=1, b=1, bin=0
        a = 1; b = 1; bin = 0;
        #10;
        
        // Test case 8: a=1, b=1, bin=1
        a = 1; b = 1; bin = 1;
        #10;
        
        // End simulation
        $finish;
    end

    // Monitor the inputs and outputs
    initial begin
        $monitor("At time %t: a = %b, b = %b, bin = %b => diff = %b, bout = %b", $time, a, b, bin, diff, bout);
    end

endmodule